c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.exe
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.deps.json
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.runtimeconfig.json
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.pdb
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.csproj.AssemblyReference.cache
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.AssemblyInfoInputs.cache
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.AssemblyInfo.cs
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.csproj.CoreCompileInputs.cache
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.sourcelink.json
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.csproj.Up2Date
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\RentShopVT.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.pdb
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RentShopVT.genruntimeconfig.cache
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\RentShopVT.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personcircle.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personcircle.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personcircle.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personcircle.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personcircle.scale-400.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\projetor.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rentshopicon.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
