c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\house@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\house@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\house.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cart@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cart@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cart.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\personcircle@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\personcircle@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\personcircle.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rentshopicon.png
c:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\projetor.png
