C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cart.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cart.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cart.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cart.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cart.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\house.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\house.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\house.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\house.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\house.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\personcircle.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\personcircle.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\personcircle.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\personcircle.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\personcircle.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable\projetor.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable\rentshopicon.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\gusta\source\repos\RentShopVT\RentShopVT\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
